REACT_APP_API_KEY="AIzaSyDCo2DQaN2bnttlAmBJsx_YyRz1OMAf-rE"
REACT_APP_AUTH_DOMAIN="table-list-235f4.firebaseapp.com"
REACT_APP_PROJECT_ID="table-list-235f4"
REACT_APP_STORAGE_BUCKET="table-list-235f4.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="939374397941"
REACT_APP_APP_ID="1:939374397941:web:e16798a0b8280c6d8478bc"
REACT_APP_MEASUREMENT_ID="6FL6ECTF5L"